# hellnet-dep-kafka

./: .editorconfig  .gitignore  .lefthook.yml  README.md
.github/: FUNDING.yml
.github/workflows/: auto-pr.yml  pipeline.yml
app/: Hellnet.Kafka.slnx
app/src/Hellnet.Kafka/: DependencyInjection.cs  Hellnet.Kafka.csproj
app/src/Hellnet.Kafka/Abstractions/: IMessage.cs  IMessageBus.cs  IMessageContext.cs  IMessageHandler.cs  MessageHandlerAttribute.cs
app/src/Hellnet.Kafka/Configuration/: HellnetKafkaDefaults.cs  HellnetKafkaOptions.cs  KafkaConfigBuilder.cs  KafkaEnvBinder.cs  ResiliencePipelines.cs
app/src/Hellnet.Kafka/Internal/: DeadLetterService.cs  KafkaConsumerHost.cs  KafkaMessageBus.cs  MessageContext.cs  RetryEngine.cs
app/src/Hellnet.Kafka/Serialization/: AvroMessageSerializer.cs  IMessageSerializer.cs  JsonMessageSerializer.cs  SchemaRegistrySerializer.cs
app/tests/Hellnet.Kafka.IntegrationTests/: Hellnet.Kafka.IntegrationTests.csproj  Program.cs
app/tests/Hellnet.Kafka.Tests/: Hellnet.Kafka.Tests.csproj  KafkaTests.cs  coverage.json
app/tests/Hellnet.Kafka.UnitTests/: Hellnet.Kafka.UnitTests.csproj  KafkaTests.cs  Program.cs
docs/: README.md
